{
  "name": "claude-token-guard",
  "version": "1.1.0",
  "description": "Cut token burn on every Claude Code session — blocks expensive Explore/Plan agents and rewrites verbose Bash commands before they run",
  "author": {
    "name": "Ali Rezaiyan",
    "url": "https://github.com/rezaiyan"
  },
  "homepage": "https://github.com/rezaiyan/claude-token-guard",
  "repository": "https://github.com/rezaiyan/claude-token-guard",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "tokens",
    "cost",
    "performance",
    "agents"
  ]
}
